<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elemento paragrafo.</title>
    <style>
    p,h2{
            display:  inline-block;
            margin:20px ;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Elemento paragrafo.</h1>



<h2>O inicio  de um parágrafo  é indicado por uma nova linha.</h2> <br>

<p>Por exemplo um livro pode ter capitulos.</p> <br>
<p>Os capitulos podem ter subtitulos.Debaixo cada titulo heverá um ou mais parágrafos.</p>
<a href="tags.html">Tags</a>
</body>
</html>